<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Solution</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles/index.css" />
  <body>
    <div class="header">
      <div class="logo-header">
        <img src="./assets/icons/logo-solar-solution.svg" alt="" />
        <p class="text-3xl">
          logo <br />
          here
        </p>
      </div>
      <div class="menu-wrapper">
        <ul class="menu-list">
          <li class="text-base">home</li>
          <li class="text-base">about us</li>
          <li class="text-base">solar initiatives</li>
          <li class="text-base">our services</li>
          <li class="text-base">community</li>
          <li class="text-base">aesthetics</li>
        </ul>
        <div class="menu-overlay"></div>
      </div>
      <div class="hamburger-menu">
        <div class="hozirontal"></div>
        <div class="hozirontal"></div>
        <div class="hozirontal"></div>
      </div>
    </div>
    <section class="solar-solution">
      <div class="img-solar-solution">
        <h1 class="text-6xl">
          Solar<br />
          <span>Solutions</span> for <br />
          a Sustainable <br />
          Tomorrow<span>.</span>
        </h1>
      </div>
    </section>
    <section class="our-expertise-experience container">
      <p class="text-4xl">Our Expertise and Experience</p>
      <div class="reels">
        <div class="reel reel-1 text-2xl">
          <div class="title-reel">
            solar <br />
            solutions
          </div>
          <div class="desc-reel text-sm">
            Harness the power of the sun and embrace clean, renewable energy
            with our solar solutions.
          </div>
        </div>
        <div class="reel reel-2 text-2xl">
          <div class="title-reel">
            cable <br />
            services
          </div>
          <div class="desc-reel text-sm">
            Stay connected with high-quality cable services that deliver
            reliable and fast internet, television
          </div>
        </div>
        <div class="reel reel-3 text-2xl">
          <div class="title-reel">
            internet <br />
            solutions
          </div>
          <div class="desc-reel text-sm">
            From fast broadband to fiber-optic connections, we'll help you find
            the internet service provider
          </div>
        </div>
        <div class="reel reel-4 text-2xl">
          <div class="title-reel">
            phone <br />
            service
          </div>
          <div class="desc-reel text-sm">
            Discover cost-effective and feature-rich phone services that keep
            you connected to your loved ones
          </div>
        </div>
      </div>
    </section>
    <script type="module" src="./modules/index.js"></script>
  </body>
</html>
